<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="text-align: center;">
            <td>no</td>
            <td>keterangan</td>
            <td>bersedia membayar</td>
        </tr>
        <tr style="text-align: left;">
            <td>1</td>
            <td>bersedia membayar dana sumbangan pembangunan dsp sebesar rp 8.500.000 dengan mekanisme 
                <br>permbayaran dana sumbangan pendidikan</td>
            <td>
                <input type="radio" name="input1">Lunas saat daftar ulang <br>    
                <input type="radio" name="input1">60% dibayarkan saat daftar ulang dan sisanya dibayarkan<br>paling lambat tanggal 13 juli 2024
            </td>
        </tr>
        <tr style="text-align: left;">
            <td>2</td>
            <td>bersedia membayar sumbangan penyelenggaraan pendidikan spp secara rutin setiap bulan sebesar rp.550.000<br>
                yang di bayarkan sebelum tanggal 10 setiap bulannya kecuali bulan juli 2024
            </td>
            <td><input type="checkbox"></td>
        </tr>
        <tr >
            <td rowspan="4">3
            <td style="text-align: left;">
                <h3>pembayaran lainnya</h3>
                <p>Setelah putra/putri kami di terima di SMK Wikrama Bogor kami juga bersedia memberikan</p>
                <p>a. wakaf pembangunan mesjid al iqram</p>
            </td>
            <td style="text-align: left;" >
                <input type="radio" name="input2">Rp 300.000<br>
                <input type="radio" name="input2">Rp 500.000<br>
                <input type="radio" name="input2">Rp 1.000.000<br>
                <input type="radio" name="input2">Rp 2.000.000<br>
                <input type="radio" name="input2">Rp 5.000.000<br>
                <input type="radio" name="input2">>Rp 5.000.000 atau Rp. <input type="text" id="masuk"><br>

            </td>
        </tr>
        <tr>
            <td>b.Zakat infaq dan Sodaqoh secara rutin setiap bulan</td>
            <td><input type="text"></td>
        </tr>
    </table>
</body>
</html>